# fluent-plugin-udp_forward

#### Overview

This fluent input plugin allows you to collect incoming events over UDP. While fluentd's default UDP Input plugin supports to add a tag to the received message statically by configuration, it does not support to extract a tag from the received message. This plugin supports to add tag name into UDP and also supports to extract tag name from the UDP packet which is in a Json format; example will follow shortly

#### Installation

    gem install fluent-plugin-udp_forward

#### Configuration

    <source>
        @type udp_forward
        bind localhost          
        port 5161
        tag_key tag
        message_key message 
    </source>
   
 Optional parameters are as follows:

- bind: IP to bind. Default is "0.0.0.0"
- port: port number. Default is 5161
- tag_key: name of tag key. Default is "tag"
- message_key: name of message key. Default is "message"

#### Example 
  If your fluentd source  configuration is same as above and you submitting event like this:
     
     require "socket"
     require 'json'
     
     my_hash = {tag: 'my_tag', message:{ "level": "INFO", "time": Time.now, "message": "Yayyy!!" }}
     UDPSocket.new.send(JSON.generate(my_hash), 0, 'localhost', 5161) 
    
  The output will be:
      
        2019-02-26 11:11:03.499991000 +0000 my_tag: {"level":"INFO","time":"2019-02-26 11:11:03 +0000","message":"Yayyy!!"}


## Requirements

| fluent-plugin-udp_forward | fluentd |
|-------------------|---------|
| >= 1.0.0 | >= v0.14.0 |

#### Contributing

1. Fork it ( http://github.com/tombolaltd/fluent-plugin-udp_forward/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

#### Copyright

Copyright (c) 2019 - [tombola](https://www.tombolaarcade.co.uk).

#### License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
